# xmptest2

./: README.md  local.properties
app/: build.gradle
app/src/main/jni/: hello-jni.cpp
app/src/main/jniLibs/armeabi-v7a/: staticXMPCore.ar  staticXMPFiles.ar
